{
  "MongoConnection": {

    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DatabaseName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {

    "key": "Secret key",
    "Site": "issuerTest",
    "Audience": "bearerTest",
    "ExpiryInMinutes": 360
  },
  "AllowedHosts": "*"
}
