{
  "MongoConnection": {

    "ConnectionString": "mongodb://10.128.15.210:27017",
    "DatabaseName": "DatabaseName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {

    "key": "KDHSF1x4TEqQza80COfWmAWrXQYKXRmkmJw9HfDyXSQQc19f8OfWmAWrXQYKXRmkmJw9BD9tU+co5Jz2tIa80COfWmAWrLLw",
    "Site": "issuerTest",
    "Audience": "bearerTest",
    "ExpiryInMinutes": 360
  },
  "AllowedHosts": "*"
}
